spring.datasource.url=jdbc:postgresql://localhost:5432/money-manager
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
sprint.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update